{
  "name": "kanban-board",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:push": "supabase db push",
    "db:start": "supabase start",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "supabase": "^2.84.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
